[0m[[0minfo[0m] [0mPackaging C:\Users\User\graphx-application\target\scala-2.12\graphx-experiment_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivySbt\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivySbt\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions[0m
[0m[[0mdebug[0m] [0m	graphx\indices\ResourceAllocation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\ResourceAllocation$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compile\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compile\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-scoveragePlugin.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-scoveragePlugin.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compile\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compile\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\incCompileSetup\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\incCompileSetup\$global[0m
[0m[[0mdebug[0m] [0m	TestGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\TestGraph.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-compile.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-compile.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10\output[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10\output[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClustering$Assignment$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClustering$Assignment$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-plugin.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-plugin.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\exportedProducts\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\exportedProducts\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11\output_dsp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11\output_dsp[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivyConfiguration[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivyConfiguration[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-test.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-test.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$cbfbe040d394a0e9a5d3.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$cbfbe040d394a0e9a5d3.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\plugins.sbt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\plugins.sbt[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	graphx\clustering[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\clustering[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11\output[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11\output[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering[0m
[0m[[0mdebug[0m] [0m	phd\solution[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\phd\solution[0m
[0m[[0mdebug[0m] [0m	graphx\Test1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\Test1$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLUtils$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLUtils$.class[0m
[0m[[0mdebug[0m] [0m	ocdetection\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\ocdetection\package.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivyConfiguration[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivyConfiguration[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\ivy-report.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\ivy-report.css[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$fbbc7bdc10f9e7c125cf.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$fbbc7bdc10f9e7c125cf.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\org.scala-sbt.temp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\org.scala-sbt.temp[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$8a02ed3b002dde690b2d.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$8a02ed3b002dde690b2d.cache[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$$typecreator1$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$$typecreator1$2.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\updateSbtClassifiers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\updateSbtClassifiers[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project\target\config-classes\$474f6973c11e3af9daf7.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project\target\config-classes\$474f6973c11e3af9daf7.cache[0m
[0m[[0mdebug[0m] [0m	graphx\TriangleCounting.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\TriangleCounting.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\exportedProducts\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\exportedProducts\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivySbt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivySbt[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\exportedProducts\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\exportedProducts\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivySbt\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivySbt\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\Assignment$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\Assignment$.class[0m
[0m[[0mdebug[0m] [0m	graphx\indices\JaccardIndex$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\JaccardIndex$.class[0m
[0m[[0mdebug[0m] [0m	graphx\indices\OperatorsNew.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\OperatorsNew.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$da4c1b3d8b813861d1d2.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$da4c1b3d8b813861d1d2.cache[0m
[0m[[0mdebug[0m] [0m	graphx\indices\PreferentialAttachment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\PreferentialAttachment.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\scala-2.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\scala-2.11[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringModel$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringModel$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	ocdetection[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\ocdetection[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11\input_dsp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.11\input_dsp[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-pom.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-pom.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivyConfiguration\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivyConfiguration\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global[0m
[0m[[0mdebug[0m] [0m	graphx\CuyaTryMetisPartition.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\CuyaTryMetisPartition.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global[0m
[0m[[0mdebug[0m] [0m	phd\solution\collectModule$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\phd\solution\collectModule$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project\target\config-classes\$6ca47b69c541407dde58.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project\target\config-classes\$6ca47b69c541407dde58.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$1155eb87deda20440642.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$1155eb87deda20440642.cache[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\exportedProducts\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\exportedProducts\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\images\MCL.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\images\MCL.png[0m
[0m[[0mdebug[0m] [0m	graphx\sparklingGraphTwitterFirstVersion$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\sparklingGraphTwitterFirstVersion$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\exportedProducts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\exportedProducts[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\$global\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\$global\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivySbt\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivySbt\$global\streams[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLModel$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLModel$.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLUtils.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLUtils.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	examples\basic[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\examples\basic[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compile\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compile\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	ocdetection\OverlappingCommunityDetection.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\ocdetection\OverlappingCommunityDetection.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\Assignment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\Assignment.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\copyResources\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\copyResources\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\images\Expansion.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\images\Expansion.png[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\projectDescriptors[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\projectDescriptors[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\managedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\managedClasspath[0m
[0m[[0mdebug[0m] [0m	gclustering\sparklingGraphTwitter100.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering\sparklingGraphTwitter100.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-optional.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-optional.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\incCompileSetup\$global\streams\inc_compile_2.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\incCompileSetup\$global\streams\inc_compile_2.11[0m
[0m[[0mdebug[0m] [0m	TestGraph$Graph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\TestGraph$Graph.class[0m
[0m[[0mdebug[0m] [0m	org\apache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$120a31aba36d668d34e9.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$120a31aba36d668d34e9.cache[0m
[0m[[0mdebug[0m] [0m	graphx\berkeleyLab10example.sc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\berkeleyLab10example.sc[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compile\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compile\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compile\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compile\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\copyResources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\copyResources[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-docs.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-docs.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\managedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	ocdetection\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\ocdetection\package$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	graphx\TriangleCounting$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\TriangleCounting$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	graphx\edges.txt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\edges.txt[0m
[0m[[0mdebug[0m] [0m	examples\basic\shorthandClass.sc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\examples\basic\shorthandClass.sc[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$fcb712841868d5f2667f.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$fcb712841868d5f2667f.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClustering$Assignment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClustering$Assignment.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache[0m
[0m[[0mdebug[0m] [0m	graphx\users.txt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\users.txt[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\incCompileSetup[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\incCompileSetup[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\mainClass\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\mainClass\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compileIncremental[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compileIncremental[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\projectDescriptors\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\projectDescriptors\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT\resolved.xml.properties[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global[0m
[0m[[0mdebug[0m] [0m	graphx[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-runtime.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-runtime.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compileIncremental[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compileIncremental[0m
[0m[[0mdebug[0m] [0m	phd[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\phd[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global\streams[0m
[0m[[0mdebug[0m] [0m	TestGraph$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\TestGraph$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\fullClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\fullClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10\inputs[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global\streams\update_cache_2.10\inputs[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compile[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compile[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\projectDescriptors\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\projectDescriptors\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b\0.13.11[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams[0m
[0m[[0mdebug[0m] [0m	graphx\CuyaTryMetisPartition$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\CuyaTryMetisPartition$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-sources.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-sources.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global[0m
[0m[[0mdebug[0m] [0m	graphx\graphanalysis\GraphBuilder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\graphanalysis\GraphBuilder.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivySbt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivySbt[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\copyResources\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\copyResources\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\dependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\fullClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\fullClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin\$global\streams\output[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin\$global\streams\output[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0mdebug[0m] [0m	graphx\graphanalysis[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\graphanalysis[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClustering.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClustering.class[0m
[0m[[0mdebug[0m] [0m	graphx\indices\ResourceAllocation.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\ResourceAllocation.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	gclustering\sparklingGraphTwitter$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering\sparklingGraphTwitter$.class[0m
[0m[[0mdebug[0m] [0m	gclustering\sparklingGraphTwitter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering\sparklingGraphTwitter.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project\target[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project\target[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	org\apache\spark[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project[0m
[0m[[0mdebug[0m] [0m	graphx\clustering\TransitiveClosure$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\clustering\TransitiveClosure$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0mdebug[0m] [0m	graphx\indices\OperatorsNew$DSL.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\OperatorsNew$DSL.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$924dfea642a45e04f977.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$924dfea642a45e04f977.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\updateSbtClassifiers\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\fullClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\fullClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin\$global\streams\inputs[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin\$global\streams\inputs[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\copyResources\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\copyResources\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringModel$SaveLoadV1_0$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLModel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLModel.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\update\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\update\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	gclustering[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\managedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\managedClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\mainClass\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\mainClass\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCL$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCL$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	examples[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\examples[0m
[0m[[0mdebug[0m] [0m	graphx\indices\JaccardIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\JaccardIndex.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build\scala_2.10\sbt_0.13\0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global\streams[0m
[0m[[0mdebug[0m] [0m	graphx\followers.txt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\followers.txt[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\$global\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\$global\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\org.scala-sbt.temp-temp-module-750703454be73072ce64f1c215ff85550284ae5b-component.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\org.scala-sbt.temp-temp-module-750703454be73072ce64f1c215ff85550284ae5b-component.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\scala-2.11\mcl_spark_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\scala-2.11\mcl_spark_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\updateSbtClassifiers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\updateSbtClassifiers[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compileIncremental\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compileIncremental\$global[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCL$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCL$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master[0m
[0m[[0mdebug[0m] [0m	graphx\indices\OperatorsNew$ModularityDSL.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\OperatorsNew$ModularityDSL.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\output_dsp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\output_dsp[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\$global\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\$global\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$0c7cf5ea5131b5461cab.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$0c7cf5ea5131b5461cab.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	graphx\RunGraphXTwitter.sc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\RunGraphXTwitter.sc[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringModel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringModel.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default\mcl_spark-master-build[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\images\Inflation.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\images\Inflation.png[0m
[0m[[0mdebug[0m] [0m	examples\basic\caseClass.sc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\examples\basic\caseClass.sc[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compileIncremental\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compileIncremental\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\images\Difference.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\images\Difference.png[0m
[0m[[0mdebug[0m] [0m	examples\basic\javalikeClass.sc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\examples\basic\javalikeClass.sc[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-provided.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-provided.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\exportedProducts\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\exportedProducts\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\projectDescriptors[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\projectDescriptors[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\fullClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\fullClasspath[0m
[0m[[0mdebug[0m] [0m	graphx\indices\OperatorsNew$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\OperatorsNew$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClustering$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClustering$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compile\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compile\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\mainClass\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\mainClass\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\$global\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\$global\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCL$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCL$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\mcl_spark\mcl_spark_2.11\1.0.0[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	phd\solution\collectModule.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\phd\solution\collectModule.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\incCompileSetup\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\incCompileSetup\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\exportedProducts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\exportedProducts[0m
[0m[[0mdebug[0m] [0m	graphx\KUKURUKUgraphxTwitter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\KUKURUKUgraphxTwitter.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\managedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\managedClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\mainClass[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\mainClass[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCL.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCL.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\exportedProducts\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\exportedProducts\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	graphx\RunGraphTwitter$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\RunGraphTwitter$.class[0m
[0m[[0mdebug[0m] [0m	ocdetection\OverlappingCommunityDetection$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\ocdetection\OverlappingCommunityDetection$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\mcl_spark[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\mcl_spark[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\ivySbt\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\ivySbt\$global[0m
[0m[[0mdebug[0m] [0m	graphx\graphanalysis\RunGraph$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\graphanalysis\RunGraph$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\updateSbtClassifiers\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile[0m
[0m[[0mdebug[0m] [0m	graphx\clustering\TransitiveClosure.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\clustering\TransitiveClosure.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	graphx\indices\PreferentialAttachment$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices\PreferentialAttachment$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCLModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	graphx\indices[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\indices[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\copyResources\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\copyResources\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\$global\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\$global\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project\target\config-classes\$904e79612887fc2d7ebf.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project\target\config-classes\$904e79612887fc2d7ebf.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\input_dsp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\input_dsp[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\internalDependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$a1aefd4c38cf98b246bb.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$a1aefd4c38cf98b246bb.cache[0m
[0m[[0mdebug[0m] [0m	gclustering\sparklingGraphTwitter100$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering\sparklingGraphTwitter100$.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\copyResources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\copyResources[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\org.scala-sbt.temp\temp-module-750703454be73072ce64f1c215ff85550284ae5b[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedJars\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\project\target\config-classes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\project\target\config-classes[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\externalDependencyClasspath\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11\inputs[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\update\$global\streams\update_cache_2.11\inputs[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\MCL$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\MCL$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	graphx\Test1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\Test1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\clustering\PowerIterationClusteringNew.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\org\apache\spark\mllib\clustering\PowerIterationClusteringNew.class[0m
[0m[[0mdebug[0m] [0m	graphx\sparklingGraphTwitterFirstVersion.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\sparklingGraphTwitterFirstVersion.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\default[0m
[0m[[0mdebug[0m] [0m	gclustering\s3sdk.py[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\gclustering\s3sdk.py[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\packageBin\$global\streams[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\packageBin\$global\streams[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\internalDependencyClasspath[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\default-mcl_spark-master-build-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\compile\compile[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\compile\compile[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$542c7a43136dabf65e01.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$542c7a43136dabf65e01.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\resolution-cache\reports\mcl_spark-mcl_spark_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	graphx\graphanalysis\RunGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\graphanalysis\RunGraph.class[0m
[0m[[0mdebug[0m] [0m	graphx\KUKURUKUgraphxTwitter$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\KUKURUKUgraphxTwitter$.class[0m
[0m[[0mdebug[0m] [0m	graphx\RunGraphTwitter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\RunGraphTwitter.class[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\build.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\build.properties[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\resolution-cache\reports\ivy-report.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\resolution-cache\reports\ivy-report.css[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\target\streams\$global\dependencyPositions\$global[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\target\streams\$global\dependencyPositions\$global[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\config-classes\$3028046c456b6a94d9dc.cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\config-classes\$3028046c456b6a94d9dc.cache[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\runtime\unmanagedClasspath\$global\streams\export[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\project\target\streams\compile\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\project\target\streams\compile\unmanagedJars[0m
[0m[[0mdebug[0m] [0m	MCL_spark-master\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\MCL_spark-master\images[0m
[0m[[0mdebug[0m] [0m	graphx\graphanalysis\GraphBuilder$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\User\graphx-application\target\scala-2.12\classes\graphx\graphanalysis\GraphBuilder$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
